C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\bin\Debug\net6.0\Ex_01.exe
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\bin\Debug\net6.0\Ex_01.deps.json
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\bin\Debug\net6.0\Ex_01.runtimeconfig.json
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\bin\Debug\net6.0\Ex_01.dll
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\bin\Debug\net6.0\Ex_01.pdb
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\Ex_01.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\Ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfo.cs
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\Ex_01.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\Ex_01.dll
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\refint\Ex_01.dll
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\Ex_01.pdb
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\Ex_01.genruntimeconfig.cache
C:\Users\1\Desktop\C#\22.11.2022\practise21.11\Ex_01\obj\Debug\net6.0\ref\Ex_01.dll
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.exe
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.deps.json
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.runtimeconfig.json
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.dll
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.pdb
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfo.cs
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.dll
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\refint\Ex_01.dll
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.pdb
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.genruntimeconfig.cache
C:\Users\1\Desktop\C#\23.11.2022\practise22.11.2022\Ex_01\obj\Debug\net6.0\ref\Ex_01.dll
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.csproj.AssemblyReference.cache
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfoInputs.cache
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfo.cs
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.dll
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\refint\Ex_01.dll
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.pdb
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.exe
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.deps.json
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.runtimeconfig.json
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.dll
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\bin\Debug\net6.0\Ex_01.pdb
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\Ex_01.genruntimeconfig.cache
C:\Users\1\Desktop\C#\23.11.2022\homework23.11.2022\Ex_01\obj\Debug\net6.0\ref\Ex_01.dll
